D:\task2\randomvalue2.0\randomvalue2.0\bin\Debug\net8.0\randomvalue2.0.exe
D:\task2\randomvalue2.0\randomvalue2.0\bin\Debug\net8.0\randomvalue2.0.deps.json
D:\task2\randomvalue2.0\randomvalue2.0\bin\Debug\net8.0\randomvalue2.0.runtimeconfig.json
D:\task2\randomvalue2.0\randomvalue2.0\bin\Debug\net8.0\randomvalue2.0.dll
D:\task2\randomvalue2.0\randomvalue2.0\bin\Debug\net8.0\randomvalue2.0.pdb
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\randomvalue2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\randomvalue2.0.AssemblyInfoInputs.cache
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\randomvalue2.0.AssemblyInfo.cs
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\randomvalue2.0.csproj.CoreCompileInputs.cache
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\randomvalue2.0.dll
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\refint\randomvalue2.0.dll
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\randomvalue2.0.pdb
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\randomvalue2.0.genruntimeconfig.cache
D:\task2\randomvalue2.0\randomvalue2.0\obj\Debug\net8.0\ref\randomvalue2.0.dll
